#include <iostream>
#include <vector>

using namespace std;

// Сдвиг массива на 1 элемент влево

int main()
{
    std::cout << "Hello World!" << std::endl;

    vector<int> arr; // Объявили вектор типа int, нулевого размера
    // vector<int> arr(10); // Объявили вектор типа int, размер = 10 (размер передали через аргументы конструктора)
    // vector<int> arr(10, 1); // Объявили вектор размера 10 с элементами равными 1 (сначала количество, потом значение по умолчанию)
    // еще вектору можно присвоить значение другого вектора (тогда он просто будет скопирован)
    int n, buf; // size

    cout << "Enter n:" << endl;
    cin >> n;
    cout << "Your n is " << n << endl;

    // Ввод элементов вектора
    for(int i = 0; i < n; i++){
        cout << "Enter one more: " << endl;
        cin >> buf;
        arr.push_back(buf); // добавляем элемент в конец вектора
    }

    for(int i = 0; i < n - 1; i++){ // сдвиг
        arr[i] = arr[i+1];
    }

    arr[n-1] = 0; // последний элемент забиваем нулем

    for(int i = 0; i < n; i++)
        cout << arr[i];

    // Другие методы вектора, которые могут быть полезны. Можешь погуглить чтобы получить более полное их описание
    // Запрос в гугл - std vector, vector c++ и т д

    int *arrPtr = arr.data(); // так можно получить указатель на непосредственно данные, хранящиеся в векторе. И работать как с массивом в си
    bool empty = arr.empty(); // возвращает true, если вектор пуст
    int size = arr.size(); // размер вектора
    arr.clear(); // удаление всех элементов вектора, "очистка"
    arr.push_back(1); // размещение элемента в конце вектора (выделение памяти + запись)
    arr.pop_back(); // удаление элемента с конца вектора. Заметь, метод ничего не возвращает (в некоторых языках такие функции удаляют элемент и возвращают его)
    arr.resize(23); // изменить размер вектора

    // Есть еще другие хорошие методы, значительно упрощающие работу с векторами - но они используют итераторы, а о них мы поговорим позже

    // Так же можно работать с массивами как в Си - по указателям. Абсолютно точно так же как в Си.
    // Статические массивы также создаются как в Си: int a[123];

    return 0;
}

